# EasyLearnApi

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/WebApp/EasyLearn/: EasyLearnApplication.java
src/main/java/WebApp/EasyLearn/config/: JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/WebApp/EasyLearn/controller/: BaseController.java  DetailsController.java  ExamController.java  LoginController.java  RegisterController.java  SpeechController.java  TextWorkController.java  UserPanelController.java
src/main/java/WebApp/EasyLearn/enums/: Role.java
src/main/java/WebApp/EasyLearn/filters/: JwtRequestFilter.java
src/main/java/WebApp/EasyLearn/model/: AuthUserDetails.java  ExamStats.java  LoginForm.java  RegisterForm.java  SpeechStatsModel.java  User.java  UserDetail.java  WordModel.java
src/main/java/WebApp/EasyLearn/model/examModel/: Exam.java  Question.java
src/main/java/WebApp/EasyLearn/model/request/: EditUser.java  ExamRequest.java  ExamSubmitRequest.java  LoginForm.java  RegisterForm.java  SpeechTestRequest.java  TextResultsRequest.java
src/main/java/WebApp/EasyLearn/model/response/: DetailsResponse.java  ErrorResponse.java  ExamResponse.java  JwtResponse.java
src/main/java/WebApp/EasyLearn/repository/: ExamStatsRepository.java  SpeechStatsRepository.java  UserDetailRepository.java  UserRepository.java  WordRepository.java
src/main/java/WebApp/EasyLearn/service/: DetailService.java  ExamStatsService.java  SpeechStatsService.java  UserService.java  WordService.java
src/main/java/WebApp/EasyLearn/util/: JwtUtil.java  LevelGenerator.java  WordPull.java  WordPulloooooToDELETE.java
src/main/resources/: application.properties  words.json  words.txt
src/main/resources/static/css/: style.css
src/main/resources/static/js/: adminScript.js  fetchScript.js  homeScript.js
src/test/java/WebApp/EasyLearn/: EasyLearnApplicationTests.java  IntegrationTest.java  UnitTest.java
